<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Espresso Express</title>
    <style type="text/css">
        body{
            background-image: url(background.png);
            background-size: cover;
        }
        </style>
<style>
    /* .body{
        height: 630px; width: 1500;
        border: 2px solid black;
        padding: 10px;
    } */
    .container{
        width: 100%;
        /* padding: 0px 10px; */
    }
    .nav-bar{
        display: flex;
        /* background: #ef8383; */
        /* color: #fff;  */
        justify-content:center;
        align-items: center;
        /* height: 50px; */
        background-color: #291707;
    }
    .logo{
        width: 100%;
        padding:15px 10px;
    }
    .logo img{
        width: 120px;
    }
    .links{
        width: 100%;
    }
    .nav-link{
        padding:15px 10px;
    }
    .nav-link:hover{
        border-radius: 20px;
        border: 1px solid transparent;
        background-color: #914e13;
    }
    .nav-link:hover a{
        color: #fff;
    }
    .nav-link a{
        text-decoration: none;
        color: #8c511e;
    }
</style>
</head>
<body class="body">
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">
                <a href="./">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx_wUuavmC7WY30V3gAnSnYrbXp1fCGq36vg9nWyV_w5b6GYM7y62QlBUWK3g6lG34dbM&usqp=CAU" alt="">
                </a>
            </div>
            <div class="links">
                <span class="nav-link">
                    <a href="#">
                        Home
                    </a> 
                </span>
                <span class="nav-link">
                    <a href="#">
                        About
                    </a> 
                </span>
                <span class="nav-link">
                    <a href="#">
                        Services
                    </a> 
                </span>
                <span class="nav-link">
                    <a href="#">
                        Contact
                    </a> 
                </span>
            </div>
        </nav>

        <h1>Home</h1>
        <p>Welcome to Espresso Express.</p>

        <h1>About Us</h1>
        <p>Learn more about our company.</p>

        <h1>Description products and services offered</h1>
        <style>
            body {
                color: #291707;
            }
            ul {
                color: #4a331e;
            }
        </style>
        <ul>
            <li><b><u><h3>Espresso</u></b></li>
            <li><b><u><h3>Latte</h3></u></b></li>
            <li><b><u><h3>Cappucinos</h3></u></b></li>
            <li><b><u><h3>Mochas</h3></u></b></li>
        </ul>

        <h1>Contact Us</h1>
        <p><u>espressoexpress@gmail.com</u></p>
        <p>Get in touch with us.</p>
    </div>
    <footer>
        &copy; 2024 Espresso Express. All rights reserved.
    </footer>
</body>
</html>
